substitutions:
  _TAG: "v1.0.011"  # bump version each deploy

steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:${_TAG}'
      - '-t'
      - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:latest'
      - '.'

  # Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:${_TAG}'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - website-frontend
      - --image=asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:${_TAG}
      - --platform=managed
      - --region=asia-south1
      - --allow-unauthenticated
      - --port=8080
      - --memory=512Mi
      - --timeout=600s

images:
  - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:${_TAG}'
  - 'asia-south1-docker.pkg.dev/website-new-design/nyuktai-app-repo/website:latest'
